// Written by Michael Fewkes on 01/04/2020

item = GetSelectedMediaItem(0, 0);
time_start = GetMediaItemInfo_Value(item, "D_POSITION");;
time_end = time_start + GetMediaItemInfo_Value(item, "D_LENGTH");

x =  CountSelectedMediaItems(0) - 1;
while ( x > 0 ) (
   item = GetSelectedMediaItem(0, x);

	item_start = GetMediaItemInfo_Value(item, "D_POSITION");
	item_end = item_start + GetMediaItemInfo_Value(item, "D_LENGTH");

	(item_start < time_start) ? (
		time_start = item_start;
	);
	(item_end > time_end) ? (
		time_end = item_end;
	);

   x -= 1;
);

GetSet_LoopTimeRange2(0, 1, 1, time_start, time_end, 1);
